#chrome/chromeheadless/chrome_headless/firefox/firefoxheadless/firefox_headless
browser.browser=Chrome
browser.platform=Windows
browser.proxy=false
browser.proxy.host=127.0.0.1
browser.proxy.port=8010

filedownloadpath=C:\\temp
aut.build=20.1.5.0.00319

#portal.aut.url=https://dbtest.greatbuildersolutions.com/login/login_form.php?use_sso=0
#app.userName=srinivasa.pala
#app.password=Veditha$2107


portal.aut.url=https://weichert--uat.sandbox.my.site.com/
app.userName=Enhopsclient@weichertwm.com
app.password=Enhopstest1!


