aut=EBO
aut.env=EBOEnv
aut.release=R9.1.0
aut.build=20.1.1.5

report.take_screenshot=none|fail|pass|navigation
browser.driverpath=/resources/drivers
browser.staticnavigationwaittime=1000
browser.fieldLoad=50000
browser.ajaxwaittime=10000
browser.timeoutmilli=10000
browser.grid=False
browser.grid_hub=http://10.191.219.117:4444/wd/hub
browser.grid_nodehost=10.178.147.139
browser.grid_nodepost=5357
browser.grid_cap_platform=WINDOWS
browser.grid_cap_browser_version=
browser.grid_max_threads=2
element.highlight=true
#Trace < Debug < Info < Warn < Error < Fatal
log.level = Info
datafilename=/resources/inputs/TestData.xlsx
sqlQueriesFile = /resources/inputs/SQLQueries.xml
testData.dataSheetName=testData
dateFormat=dd/mm/yyyy
report.type=html
report.title=Automation Execution Results
report.reportpath=/reports
extent.reportfile=/report.html
extent.configfile=/resources/report/extent-config.xml
extent.failscreenshot=true
runparallel=true
threadcountperrun=2

preinitial.waittime=60
preinitial.poolingtime=1
initial.waittime=1800
initial.poolingtime=15
randomnumberlength=4